\thispagestyle{empty} %La page de titre n'a pas de numéro
\setcounter{page}{0} %On remet donc le compteur à 0

\begin{figure}[H]
\centering
\includegraphics[width=7cm]{./Graphismes-POLYTECH/logos/logo-couleur.png}
\end{figure}

\vspace{3cm}

\begin{center}

{\color{bleufPOLYTECH}\rule{\linewidth}{0.8mm}}
\vspace*{0mm}

\Huge{\textbf{\theUV \\ \thetitle}}
{\color{bleufPOLYTECH}\rule{\linewidth}{0.8mm}}

\vspace{0.5cm}
\Large{\theauthor} \\
\vspace{0.5cm}
\Large{\today}
\end{center}
 
\vspace{3cm}

\begin{myabstract}
Décrivez en quelque mots le sujet de votre rapport. \\
\end{myabstract}

\begin{credits}
Rapport créé avec la \underline{\href{https://github.com/polytech-dijon/template-latex-POLYTECH}{template latex POLYTECH}}.
\end{credits}

\clearpage