\section{TP 1}

\subsection{edit}

Une liste non ordonnée :
\begin{itemize}
    \item Un élément de niveau 1;
    \begin{itemize}
        \item Un élément de niveau deux
        \begin{itemize}
            \item Un élément de niveau trois;
            \item Un second élément de niveau trois.
        \end{itemize}
        \item Retour au niveau deux.
    \end{itemize}
    \item Un autre élément de niveau 1.
\end{itemize}

\subsection{Une autre sous-section}
\subsubsection{Une sous-sous-section}
Lorem ipsum dulor sit amet
\subsubsection{Une autre sous-sous-section}
\paragraph{Un paragraphe}
\subparagraph{Un sous-paragraphe}
Lorem ipsum dolor sit amet

\section*{Une section non numérotée}
\addcontentsline{toc}{section}{Une section non numérotée}

\lstinputlisting[caption=Exemple de code en Python,label={lst:exemple_code}]{./src/codes/exemple.py}