\section{Introduction}

Nous vivons aujourd’hui dans un monde interconnecté, où nous sommes constamment entourés de médias et contenus audiovisuels, il est donc parfois compliqué de retrouver l’auteur ou la source d’un fichier audio. C’est pourquoi dans le cadre de notre module de mathématiques et traitement du signal, nous nous proposons d’étudier la reconnaissance vocale, c’est-à-dire un « Shazam ». Pour mener à bien ce projet, nous allons nous limiter à la reconnaissance des voix des différents présidents de la 5ème République, et nous créerons un programme en Python pour effectuer ces analyses. Le but de ce compte rendu est de rapporter les démarches réalisées lors de ce projet. \\

Nous commencerons tout d’abord par le calcul d’une transformée de Fourier discrète ainsi que sa représentation graphique, et nous comparerons ces différents graphiques manuellement. Puis dans un second temps, nous utiliserons plusieurs algorithmes de comparaison sur les graphiques ainsi que plusieurs tailles d’échantillon. Enfin, nous représenterons les caractéristiques d’une voix dans un espace 2D grâce à de l’intelligence artificielle.
